<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: rgba(250, 201, 136, 0.836);
        }
        h1{
            color: rgba(138, 37, 233, 0.87);
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            font-weight: lighter;
            text-align: center;
        }
        p{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 150px;
            max-height: 150px;
        }
    </style>
</head>
<body>
    <h1>Alan Jackson</h1>
    <img src="Alan_Jackson_(3023584051).jpg" alt="Alan_Jackson_">
    <p>Ele canta maravilhosamente bem!</p>
</body>
</html>