<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(46, 1, 1);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a:after{
            content:'(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            content:'❉';
        }
        .especial{
            background-color: rgb(181, 135, 224);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a class="especial" target="_blank" href="https://youtube.com/cursoemvideo/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>