<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');


        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:"Emilys Candy", serif;
            font-size: 3em;
            font-style: normal;
            font-weight: lighter;
        }
        h2{
            font-family: "Chelsea Market", system-ui,Times, serif ;
            font-size: 2em;
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam expedita aliquid aut doloremque id reiciendis laboriosam amet earum sapiente dolorum ea fuga ad, quo, fugiat magnam? Dolor, molestias error?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorem facilis, obcaecati consequatur maxime qui laboriosam magni magnam iusto commodi, sunt, impedit harum nesciunt similique ut odio perspiciatis dolor quod.</p>
</body>
</html>